In [1]:
import pandas as pd

In [2]:
a = (1,2,3,4,5,6)

b = ["one","two","three","four","five","six"] 

#dtype=int

x = pd.Series(data = b)
x

0      one
1      two
2    three
3     four
4     five
5      six
dtype: object

In [3]:
#Series from list
a = [1,2,3,4]
b = ("I","II","III","IV")
s = pd.Series(data = a, index= b ,dtype=int)
s

I      1
II     2
III    3
IV     4
dtype: int32

In [4]:
population_dict ={'California':38332521,
                 'Texas':26448193,
                 'New York':19651127,
                 'Florida':19562860,
                 'Florida':19662860,
                 'Illinois':12882135,
                 'Illinois':12892135}
population_series = pd.Series(population_dict)
population_series

California    38332521
Texas         26448193
New York      19651127
Florida       19662860
Illinois      12892135
dtype: int64

In [5]:
area_dict = {'California':423967,
            'Texas':695662,
            'New York':141297,
            'Florida':170312,
            'Illinois':149995}
area_series = pd.Series(area_dict) 
area_series

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [6]:
states = pd.DataFrame({'population':population_series,
                      'area':area_series})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19662860  170312
Illinois      12892135  149995

In [10]:
data = [["A",34,23,56],["B",92,88,76],["C",76," ",25],["D"," ",78,99], ["E",71," ",99]]

stu = pd.DataFrame(data, columns=["Name",'Maths','Phy','Chem'],index=[1,2,3,4,5])
stu

  Name Maths Phy  Chem
1    A    34  23    56
2    B    92  88    76
3    C    76        25
4    D        78    99
5    E    71        99

In [12]:
stu.isna().sum()

Name     0
Maths    0
Phy      0
Chem     0
dtype: int64

In [13]:
stu.replace(" ", 0)

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
3    C     76    0    25
4    D      0   78    99
5    E     71    0    99

In [16]:
stu["Maths"].replace(" ", 56)

1    34
2    92
3    76
4    56
5    71
Name: Maths, dtype: int64

In [17]:
stu

  Name Maths Phy  Chem
1    A    34  23    56
2    B    92  88    76
3    C    76        25
4    D        78    99
5    E    71        99

In [18]:
stu["Maths"]= stu["Maths"].replace(" ", 56)

In [19]:
stu["Maths"]

1    34
2    92
3    76
4    56
5    71
Name: Maths, dtype: int64

In [20]:
stu

  Name  Maths Phy  Chem
1    A     34  23    56
2    B     92  88    76
3    C     76        25
4    D     56  78    99
5    E     71        99

In [21]:
stu.replace(" ", 0, inplace = True)

In [22]:
stu

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
3    C     76    0    25
4    D     56   78    99
5    E     71    0    99

In [23]:
# Selecting Columns
d = {'Chem' : pd.Series([30, 70, 35,25,26,67,77,67,89], index=["Raj",'Ram', 'Asa', 'Pi','Chi','Ru',"Sita","Ria","Gita"],dtype=int),
     'Math' : pd.Series([18, 26, 35, 40,55,89,79,100], index=["Raj",'Ram', 'Pi', 'Chi', 'Ru',"Sita","Ria","Gita"],dtype=int),
     'Phy' : pd.Series([31, 42, 83,34,80,78], index=["Asa",'Ram', 'Pi', 'Ru',"Sita","Gita"],dtype=int)}



exam = pd.DataFrame(d)
exam1=exam.copy() ## To make copy of your data
exam1

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [26]:
exam1.isnull().sum()

Chem    0
Math    1
Phy     3
dtype: int64

In [27]:
exam1['Total'] = exam1['Chem']+exam1['Math']+exam1['Phy']
exam1

      Chem   Math   Phy  Total
Asa     35    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [28]:
exam1["Avg"] = (exam1["Math"] + exam1["Phy"] + exam1["Chem"])/3
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    NaN  31.0    NaN        NaN
Chi     26   40.0   NaN    NaN        NaN
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   NaN    NaN        NaN
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   NaN    NaN        NaN
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [32]:
a = exam1["Math"].median()

In [30]:
exam1["Math"].mode()

0     18.0
1     26.0
2     35.0
3     40.0
4     55.0
5     79.0
6     89.0
7    100.0
Name: Math, dtype: float64

In [31]:
exam1["Math"].mean()

55.25

In [33]:
exam1["Math"].fillna(a)

Asa      47.5
Chi      40.0
Gita    100.0
Pi       35.0
Raj      18.0
Ram      26.0
Ria      79.0
Ru       55.0
Sita     89.0
Name: Math, dtype: float64

In [34]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    NaN  31.0    NaN        NaN
Chi     26   40.0   NaN    NaN        NaN
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   NaN    NaN        NaN
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   NaN    NaN        NaN
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [35]:
exam1["Math"] =exam1["Math"].fillna(a)

In [36]:
exam1["Math"]

Asa      47.5
Chi      40.0
Gita    100.0
Pi       35.0
Raj      18.0
Ram      26.0
Ria      79.0
Ru       55.0
Sita     89.0
Name: Math, dtype: float64

In [39]:
b = exam1["Phy"].mean()

In [40]:
exam1["Phy"] = exam1["Phy"].fillna(b)

In [41]:
exam1["Phy"]

Asa     31.0
Chi     58.0
Gita    78.0
Pi      83.0
Raj     58.0
Ram     42.0
Ria     58.0
Ru      34.0
Sita    80.0
Name: Phy, dtype: float64

In [43]:
exam2 = exam.copy()

In [45]:
exam2.dropna()

      Chem   Math   Phy
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Ram     70   26.0  42.0
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [66]:
exam2["Chem"] = exam2["Chem"].replace("NaN",0)

In [67]:
exam2

      Chem   Math   Phy
Asa      0    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [61]:
exam2.dropna(thresh = 2)

     Chem   Math   Phy
Asa   NaN    NaN  31.0
Chi    26   40.0   NaN
Gita   89  100.0  78.0
Pi     25   35.0  83.0
Raj    30   18.0   NaN
Ram    70   26.0  42.0
Ria    67   79.0   NaN
Ru     67   55.0  34.0
Sita   77   89.0  80.0

In [68]:
exam2["total"] = exam2["Phy"] + exam2["Chem"] + exam2["Math"]

In [69]:
exam2

      Chem   Math   Phy  total
Asa      0    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [71]:
exam2.dropna(thresh = 1)

      Chem   Math   Phy  total
Asa      0    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [73]:
exam2.drop("Pi")

      Chem   Math   Phy  total
Asa      0    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [75]:
exam2.drop("Phy",axis = 1)

      Chem   Math  total
Asa      0    NaN    NaN
Chi     26   40.0    NaN
Gita    89  100.0  267.0
Pi      25   35.0  143.0
Raj     30   18.0    NaN
Ram     70   26.0  138.0
Ria     67   79.0    NaN
Ru      67   55.0  156.0
Sita    77   89.0  246.0

In [76]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35   47.5  31.0    NaN        NaN
Chi     26   40.0  58.0    NaN        NaN
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0  58.0    NaN        NaN
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0  58.0    NaN        NaN
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [78]:
stu.drop(3)

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
4    D     56   78    99
5    E     71    0    99

In [80]:
stu.drop([2,3,4])

  Name  Maths  Phy  Chem
1    A     34   23    56
5    E     71    0    99