In [1]:
import pandas as pd

details = {'Brand':pd.Series([1,2,3,4,5,6,7,8,9,10,11]),
   'Avg.Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999,7899]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9,10])
}

d = pd.DataFrame(details)
d

    Brand  Avg.Price  Rating(10)
0       1    10000.0         7.0
1       2     8000.0         6.5
2       3    12500.0         8.5
3       4     7000.0         9.0
4       5    40000.0         8.0
5       6    12000.0         9.5
6       7    12999.0         7.0
7       8    13999.0         9.0
8       9    59999.0        10.0
9      10     7899.0         NaN
10     11        NaN         NaN

In [3]:
import numpy as np                                                 # Implemennts milti-dimensional array and matrices
import pandas as pd                                                # For data manipulation and analysis
#import pandas_profiling
import matplotlib.pyplot as plt                                    # Plotting library for Python programming language and it's numerical mathematics extension NumPy
#import seaborn as sns                                              # Provides a high level interface for drawing attractive and informative statistical graphics
%matplotlib inline
#sns.set()

## - Inner Join

In [4]:
d = {
        'id': ['1', '2', '3', '4', '5','6'],
        'Color': ['RED', 'GREEN', 'YELLOW', 'BLUE', 'PINK','BLACK'],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','GRAPES']}
d1=pd.DataFrame(d)
d1

  id   Color   Fruit
0  1     RED   APPLE
1  2   GREEN  BANANA
2  3  YELLOW   MANGO
3  4    BLUE   BERRY
4  5    PINK   MELON
5  6   BLACK  GRAPES

In [5]:
z = {    'id': ['1', '2', '3', '4', '5','7'],
        'rating': ['A', 'B', 'C', 'A', 'B','A'],
        'COST': [200, 230, 400, 400, 100,450],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','KIWI'],
        'BUY': ['Y', 'N', 'Y', 'N', 'Y','N']}
d2=pd.DataFrame(z)
d2

  id rating  COST   Fruit BUY
0  1      A   200   APPLE   Y
1  2      B   230  BANANA   N
2  3      C   400   MANGO   Y
3  4      A   400   BERRY   N
4  5      B   100   MELON   Y
5  7      A   450    KIWI   N

In [6]:
join = pd.merge(d1, d2, on="Fruit", how='inner')

In [7]:
join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y

In [8]:
join1 = pd.merge(d1, d2, on="Fruit", how='left')

In [9]:
join1

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN

In [10]:
join2 = pd.merge(d1,d2, on = "Fruit", how = "right")

In [11]:
join2

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y
5  NaN     NaN    KIWI    7      A   450   N

In [13]:
join3 = pd.merge(d1,d2,  how = "cross")

In [14]:
join3

   id_x   Color Fruit_x id_y rating  COST Fruit_y BUY
0     1     RED   APPLE    1      A   200   APPLE   Y
1     1     RED   APPLE    2      B   230  BANANA   N
2     1     RED   APPLE    3      C   400   MANGO   Y
3     1     RED   APPLE    4      A   400   BERRY   N
4     1     RED   APPLE    5      B   100   MELON   Y
5     1     RED   APPLE    7      A   450    KIWI   N
6     2   GREEN  BANANA    1      A   200   APPLE   Y
7     2   GREEN  BANANA    2      B   230  BANANA   N
8     2   GREEN  BANANA    3      C   400   MANGO   Y
9     2   GREEN  BANANA    4      A   400   BERRY   N
10    2   GREEN  BANANA    5      B   100   MELON   Y
11    2   GREEN  BANANA    7      A   450    KIWI   N
12    3  YELLOW   MANGO    1      A   200   APPLE   Y
13    3  YELLOW   MANGO    2      B   230  BANANA   N
14    3  YELLOW   MANGO    3      C   400   MANGO   Y
15    3  YELLOW   MANGO    4      A   400   BERRY   N
16    3  YELLOW   MANGO    5      B   100   MELON   Y
17    3  YELLOW   MANGO    7      A   450    KIWI   N
18    4    BLUE   BERRY    1      A   200   APPLE   Y
19    4    BLUE   BERRY    2      B   230  BANANA   N
20    4    BLUE   BERRY    3      C   400   MANGO   Y
21    4    BLUE   BERRY    4      A   400   BERRY   N
22    4    BLUE   BERRY    5      B   100   MELON   Y
23    4    BLUE   BERRY    7      A   450    KIWI   N
24    5    PINK   MELON    1      A   200   APPLE   Y
25    5    PINK   MELON    2      B   230  BANANA   N
26    5    PINK   MELON    3      C   400   MANGO   Y
27    5    PINK   MELON    4      A   400   BERRY   N
28    5    PINK   MELON    5      B   100   MELON   Y
29    5    PINK   MELON    7      A   450    KIWI   N
30    6   BLACK  GRAPES    1      A   200   APPLE   Y
31    6   BLACK  GRAPES    2      B   230  BANANA   N
32    6   BLACK  GRAPES    3      C   400   MANGO   Y
33    6   BLACK  GRAPES    4      A   400   BERRY   N
34    6   BLACK  GRAPES    5      B   100   MELON   Y
35    6   BLACK  GRAPES    7      A   450    KIWI   N

In [15]:
join4 = pd.merge(d1,d2,  how = "outer")

In [16]:
join4

  id   Color   Fruit rating   COST  BUY
0  1     RED   APPLE      A  200.0    Y
1  2   GREEN  BANANA      B  230.0    N
2  3  YELLOW   MANGO      C  400.0    Y
3  4    BLUE   BERRY      A  400.0    N
4  5    PINK   MELON      B  100.0    Y
5  6   BLACK  GRAPES    NaN    NaN  NaN
6  7     NaN    KIWI      A  450.0    N

In [17]:
d = {
        'id': ['1', '2', '3', '4', '5','8'],
        'Color': ['RED', 'GREEN', 'YELLOW', 'BLUE', 'PINK','ORANGE'],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','ORANGE']}
d3=pd.DataFrame(d)
d3

  id   Color   Fruit
0  1     RED   APPLE
1  2   GREEN  BANANA
2  3  YELLOW   MANGO
3  4    BLUE   BERRY
4  5    PINK   MELON
5  8  ORANGE  ORANGE

In [20]:
pd.merge(d1,d2,d3, on = "Fruit", how = "inner")

TypeError: merge() got multiple values for argument 'how'

In [21]:
pd.merge_ordered(d1,d2, fill_method = "ffill", left_by="id" )

  id   Color   Fruit rating   COST  BUY
0  1     RED   APPLE      A  200.0    Y
1  2   GREEN  BANANA      B  230.0    N
2  3  YELLOW   MANGO      C  400.0    Y
3  4    BLUE   BERRY      A  400.0    N
4  5    PINK   MELON      B  100.0    Y
5  6   BLACK  GRAPES    NaN    NaN  NaN

## Concadination

In [22]:
df_col = pd.concat([d1,d2], axis=0)

In [23]:
df_col

  id   Color   Fruit rating   COST  BUY
0  1     RED   APPLE    NaN    NaN  NaN
1  2   GREEN  BANANA    NaN    NaN  NaN
2  3  YELLOW   MANGO    NaN    NaN  NaN
3  4    BLUE   BERRY    NaN    NaN  NaN
4  5    PINK   MELON    NaN    NaN  NaN
5  6   BLACK  GRAPES    NaN    NaN  NaN
0  1     NaN   APPLE      A  200.0    Y
1  2     NaN  BANANA      B  230.0    N
2  3     NaN   MANGO      C  400.0    Y
3  4     NaN   BERRY      A  400.0    N
4  5     NaN   MELON      B  100.0    Y
5  7     NaN    KIWI      A  450.0    N

In [24]:
my_tab = pd.crosstab(index=d2["rating"], columns="c1")      # Name the count column # Make a crosstab

my_tab

col_0   c1
rating
A        3
B        2
C        1

In [25]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals',"MI", 'Royals', 'Riders',"MI","MI"],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 ,3, 4,1,2,1,1],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2016,2014,2015,2017,2018,2019],
   'Points':[876,789,863,673,741,812,756,788,694,701,607,804,690,890,900]}
ipl = pd.DataFrame(ipl_data)
ipl
#print (ipl.groupby('Team'))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [26]:
c = ipl.groupby('Team').groups

In [27]:
c

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'MI': [10, 13, 14], 'Riders': [0, 1, 8, 12], 'Royals': [9, 11]}

In [28]:
a=ipl.groupby(['Team','Year']).groups
a

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2015): [5], ('Kings', 2016): [6], ('Kings', 2017): [7], ('MI', 2014): [10], ('MI', 2018): [13], ('MI', 2019): [14], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [12], ('Royals', 2015): [11], ('Royals', 2016): [9]}

In [29]:
ipl[ipl["Team"]=="Devils"]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [31]:
grouped = ipl.groupby('Year')

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E9F19A5E10>

In [32]:
grouped['Points'].agg(np.mean)

C:\Users\amitm\AppData\Local\Temp\ipykernel_5072\1565718622.py:1: FutureWarning: The provided callable <function mean at 0x000001E9EC93A020> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped['Points'].agg(np.mean)

Year
2014    771.75
2015    769.50
2016    717.00
2017    739.00
2018    890.00
2019    900.00
Name: Points, dtype: float64

In [33]:
grouped['Rank'].agg(np.max)

C:\Users\amitm\AppData\Local\Temp\ipykernel_5072\3345479304.py:1: FutureWarning: The provided callable <function max at 0x000001E9EC939620> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  grouped['Rank'].agg(np.max)

Year
2014    4
2015    4
2016    3
2017    2
2018    1
2019    1
Name: Rank, dtype: int64

In [34]:
grouped = ipl.groupby('Team')
print (grouped.agg(np.size))

        Rank  Year  Points
Team
Devils     2     2       2
Kings      4     4       4
MI         3     3       3
Riders     4     4       4
Royals     2     2       2

In [38]:
ipl.groupby("Team")["Points"].mean()

Team
Devils    768.00
Kings     774.25
MI        799.00
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [43]:
ipl.groupby("Team")["Rank"].min()

Team
Devils    2
Kings     1
MI        1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [44]:
ipl.groupby("Team")["Rank"].count()

Team
Devils    2
Kings     4
MI        3
Riders    4
Royals    2
Name: Rank, dtype: int64

In [46]:
ipl.groupby(["Team","Year"])["Rank"].count()

Team    Year
Devils  2014    1
        2015    1
Kings   2014    1
        2015    1
        2016    1
        2017    1
MI      2014    1
        2018    1
        2019    1
Riders  2014    1
        2015    1
        2016    1
        2017    1
Royals  2015    1
        2016    1
Name: Rank, dtype: int64

## Reading files

In [ ]:
### Following files can be read in pandas:
df.to_csv(...) # csv file
df.to_hdf(...) # HDF5 file
df.to_pickle(...) # serialized object
df.to_sql(...) # to SQL database
df.to_excel(...) # to Excel sheet
df.to_json(...) # to JSON string
df.to_html(...) # render as HTML table
df.to_feather(...) # binary feather-format
df.to_latex(...) # tabular environment table
df.to_stata(...) # Stata binary data files
df.to_msgpack(...) # msgpack (serialize) object
df.to_gbq(...) # to a Google BigQuery table.
df.to_string(...) # console-friendly tabular output.
df.to_clipboard(...) # clipboard that can be pasted into Excel

In [47]:
df= pd.read_csv("C:\\Users\\amitm\\Downloads\\sales_data_final.csv")

In [48]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [49]:
df.shape

(51290, 21)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        51290 non-null  object
 1   order_date      51290 non-null  object
 2   ship_date       51290 non-null  object
 3   ship_mode       51290 non-null  object
 4   customer_name   51290 non-null  object
 5   segment         51290 non-null  object
 6   state           51290 non-null  object
 7   country         51290 non-null  object
 8   market          51290 non-null  object
 9   region          51290 non-null  object
 10  product_id      51290 non-null  object
 11  category        51290 non-null  object
 12  sub_category    51290 non-null  object
 13  product_name    51290 non-null  object
 14  sales           51290 non-null  object
 15  quantity        51290 non-null  int64
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object
 20  year            51290 non-null  int64
dtypes: float64(3), int64(2), object(16)
memory usage: 8.2+ MB

In [52]:
df["sales"].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [63]:
df["sales"] = df["sales"].replace(",", "")

In [64]:
df["sales"].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [67]:
df['sales'] = df.sales.str.replace(',' , "").astype(int)

In [69]:
df['sales'].unique()

array([ 408,  120,   66, ..., 1763, 1821, 1831])

In [70]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [71]:
df[df['profit'] == min(df['profit'])][['customer_name', "profit"]]

       customer_name    profit
31884  Cindy Stewart -6599.978

In [72]:
len(df[df['country'] == 'Sweden'])

203

In [73]:
df[df['shipping_cost'] > 80]['country']

7          Australia
8        New Zealand
9               Iraq
27            Brazil
43            Mexico
            ...
51154      Indonesia
51228         Brazil
51229      Indonesia
51230         Russia
51231       Thailand
Name: country, Length: 3984, dtype: object

In [74]:
df[(df['shipping_cost'] > 100 )& (df['profit']< 10 )][["customer_name","profit"]]

              customer_name   profit
8              Ken Lonsdale -319.464
257            Hunter Lopez   -0.072
451              Ken Heidel  -58.560
625    Christopher Martinez -172.125
626    Christopher Martinez -456.174
...                     ...      ...
50781            Alan Hwang    0.000
50969          Frank Hawley -200.080
50970           Harry Marie  -44.940
51034             Adam Hart -102.411
51153          Naresj Patel -166.470

[604 rows x 2 columns]

In [75]:
df.max()

order_id                                ZI-2014-9650
order_date                                  9/9/2014
ship_date                                   9/9/2014
ship_mode                             Standard Class
customer_name                     Zuschuss Donatelli
segment                                  Home Office
state                                         Zrich
country                                     Zimbabwe
market                                            US
region                                          West
product_id                          TEC-STA-10004927
category                                  Technology
sub_category                                  Tables
product_name      netTALK DUO VoIP Telephone Service
sales                                          22638
quantity                                          14
discount                                        0.85
profit                                      8399.976
shipping_cost                                 933.57
order_priority                                Medium
year                                            2014
dtype: object

In [76]:
df["ship_mode"].value_counts()

ship_mode
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: count, dtype: int64

### LOC

In [82]:
df.loc[1:20:3,["region","discount", "profit"]]

            region  discount    profit
1          Oceania      0.10   36.0360
4          Oceania      0.10   37.7700
7          Oceania      0.10  110.4120
10  Southeast Asia      0.45 -122.8005
13  Southeast Asia      0.00   50.1300
16            EMEA      0.00   42.9000
19  Southeast Asia      0.47  -45.9018

## ILOC

In [87]:
df.iloc[1:20:4,1:20:5]

   order_date            state         category  discount
1    1/1/2011  New South Wales  Office Supplies       0.1
5    1/1/2011  New South Wales  Office Supplies       0.1
9    1/3/2011           Ninawa        Furniture       0.0
13   1/3/2011          Sarawak       Technology       0.0
17   1/3/2011         Auckland       Technology       0.4

In [86]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [88]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [89]:
df1 = df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

In [90]:
df1

       quantity  discount    profit  shipping_cost  year
0             2       0.0  106.1400          35.46  2011
1             3       0.1   36.0360           9.72  2011
2             4       0.0   29.6400           8.17  2011
3             3       0.5  -26.0550           4.82  2011
4             5       0.1   37.7700           4.70  2011
...         ...       ...       ...            ...   ...
51285         2       0.2    4.5188           0.89  2014
51286         1       0.0    0.4200           0.49  2014
51287         3       0.0   12.3600           0.35  2014
51288         1       0.0    0.5600           0.20  2014
51289         3       0.2   -0.6048           0.17  2014

[51290 rows x 5 columns]

In [91]:
df2 = df.dtypes[(df.dtypes == "O")]

In [92]:
df2

order_id          object
order_date        object
ship_date         object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
order_priority    object
dtype: object

In [93]:
df.describe()

,sales,quantity,discount,profit,shipping_cost,year
count,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,246.498440,3.476545,0.142908,28.641740,26.375915,2012.777208
std,487.567175,2.278766,0.212280,174.424113,57.296804,1.098931
min,0.000000,1.000000,0.000000,-6599.978000,0.000000,2011.000000
25%,31.000000,2.000000,0.000000,0.000000,2.610000,2012.000000
50%,85.000000,3.000000,0.000000,9.240000,7.790000,2013.000000
75%,251.000000,5.000000,0.200000,36.810000,24.450000,2014.000000
max,22638.000000,14.000000,0.850000,8399.976000,933.570000,2014.000000

In [94]:
df[df.dtypes[df.dtypes == 'object'].index].describe().T

                count unique              top   freq
order_id        51290  25035   CA-2014-100111     14
order_date      51290   1430        6/18/2014    135
ship_date       51290   1464       11/22/2014    130
ship_mode       51290      4   Standard Class  30775
customer_name   51290    795  Muhammed Yedwab    108
segment         51290      3         Consumer  26518
state           51290   1094       California   2001
country         51290    147    United States   9994
market          51290      7             APAC  11002
region          51290     13          Central  11117
product_id      51290  10292  OFF-AR-10003651     35
category        51290      3  Office Supplies  31273
sub_category    51290     17          Binders   6152
product_name    51290   3788          Staples    227
order_priority  51290      4           Medium  29433

In [96]:
df2.describe()

count         15
unique         1
top       object
freq          15
dtype: object

In [97]:
df2

order_id          object
order_date        object
ship_date         object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
order_priority    object
dtype: object