In [1]:
import pandas as pd

details = {'Brand':pd.Series([1,2,3,4,5,6,7,8,9,10,11]),
   'Avg.Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999,7899]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9,10])
}

d = pd.DataFrame(details)
d

    Brand  Avg.Price  Rating(10)
0       1    10000.0         7.0
1       2     8000.0         6.5
2       3    12500.0         8.5
3       4     7000.0         9.0
4       5    40000.0         8.0
5       6    12000.0         9.5
6       7    12999.0         7.0
7       8    13999.0         9.0
8       9    59999.0        10.0
9      10     7899.0         NaN
10     11        NaN         NaN

In [2]:
import numpy as np                                                 # Implemennts milti-dimensional array and matrices
import pandas as pd                                                # For data manipulation and analysis
#import pandas_profiling
import matplotlib.pyplot as plt                                    # Plotting library for Python programming language and it's numerical mathematics extension NumPy
#import seaborn as sns                                              # Provides a high level interface for drawing attractive and informative statistical graphics
%matplotlib inline
#sns.set()

In [3]:
d.corr()

               Brand  Avg.Price  Rating(10)
Brand       1.000000   0.360249    0.632091
Avg.Price   0.360249   1.000000    0.457285
Rating(10)  0.632091   0.457285    1.000000

In [4]:
### Creating joints in Pandas

### - Inner Join

In [5]:
d = {
        'id': ['1', '2', '3', '4', '5','6'],
        'Color': ['RED', 'GREEN', 'YELLOW', 'BLUE', 'PINK','BLACK'],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','GRAPES']}
d1=pd.DataFrame(d)
d1

  id   Color   Fruit
0  1     RED   APPLE
1  2   GREEN  BANANA
2  3  YELLOW   MANGO
3  4    BLUE   BERRY
4  5    PINK   MELON
5  6   BLACK  GRAPES

In [6]:
z = {    'id': ['1', '2', '3', '4', '5','7'],
        'rating': ['A', 'B', 'C', 'A', 'B','A'],
        'COST': [200, 230, 400, 400, 100,450],
        'Fruit': ['APPLE', 'BANANA', 'MANGO', 'BERRY', 'MELON','KIWI'],
        'BUY': ['Y', 'N', 'Y', 'N', 'Y','N']}
d2=pd.DataFrame(z)
d2

  id rating  COST   Fruit BUY
0  1      A   200   APPLE   Y
1  2      B   230  BANANA   N
2  3      C   400   MANGO   Y
3  4      A   400   BERRY   N
4  5      B   100   MELON   Y
5  7      A   450    KIWI   N

In [7]:
join = pd.merge(d1, d2, on="Fruit", how='right') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating  COST BUY
0    1     RED   APPLE    1      A   200   Y
1    2   GREEN  BANANA    2      B   230   N
2    3  YELLOW   MANGO    3      C   400   Y
3    4    BLUE   BERRY    4      A   400   N
4    5    PINK   MELON    5      B   100   Y
5  NaN     NaN    KIWI    7      A   450   N

In [8]:
join = pd.merge(d1, d2, on="Fruit", how='left') ## similary we can  use 'outer/right/left join'

join

  id_x   Color   Fruit id_y rating   COST  BUY
0    1     RED   APPLE    1      A  200.0    Y
1    2   GREEN  BANANA    2      B  230.0    N
2    3  YELLOW   MANGO    3      C  400.0    Y
3    4    BLUE   BERRY    4      A  400.0    N
4    5    PINK   MELON    5      B  100.0    Y
5    6   BLACK  GRAPES  NaN    NaN    NaN  NaN

In [9]:
#Selecting few fields from frames
join = pd.merge(d1[["Color","Fruit"]], d2, on="Fruit", how='outer') ## similary we can  use 'inner/right/left join'

join

    Color   Fruit   id rating   COST  BUY
0     RED   APPLE    1      A  200.0    Y
1   GREEN  BANANA    2      B  230.0    N
2  YELLOW   MANGO    3      C  400.0    Y
3    BLUE   BERRY    4      A  400.0    N
4    PINK   MELON    5      B  100.0    Y
5   BLACK  GRAPES  NaN    NaN    NaN  NaN
6     NaN    KIWI    7      A  450.0    N

In [10]:
df_merge = pd.merge(d1,d2, on=['Fruit',"id"])

df_merge

  id   Color   Fruit rating  COST BUY
0  1     RED   APPLE      A   200   Y
1  2   GREEN  BANANA      B   230   N
2  3  YELLOW   MANGO      C   400   Y
3  4    BLUE   BERRY      A   400   N
4  5    PINK   MELON      B   100   Y

In [15]:
#Selecting few fields from frames
join = pd.merge(d1[["Color","Fruit"]], d2, on="Fruit", how='inner') ## similary we can  use 'inner/right/left join'

join

    Color   Fruit id rating  COST BUY
0     RED   APPLE  1      A   200   Y
1   GREEN  BANANA  2      B   230   N
2  YELLOW   MANGO  3      C   400   Y
3    BLUE   BERRY  4      A   400   N
4    PINK   MELON  5      B   100   Y

In [17]:
#Selecting few fields from frames
join = pd.merge(d1[["Color","Fruit", "id"]], d2, on="id", how='inner') ## similary we can  use 'inner/right/left join'

join

    Color Fruit_x id rating  COST Fruit_y BUY
0     RED   APPLE  1      A   200   APPLE   Y
1   GREEN  BANANA  2      B   230  BANANA   N
2  YELLOW   MANGO  3      C   400   MANGO   Y
3    BLUE   BERRY  4      A   400   BERRY   N
4    PINK   MELON  5      B   100   MELON   Y

### Concadination

In [18]:
a = {
        "id": [12,14],
        'Color': ['Brown', 'yellow', ],
        'Fruit': ['Pear', 'muskmellon']}
d3=pd.DataFrame(a)
d3

   id   Color       Fruit
0  12   Brown        Pear
1  14  yellow  muskmellon

In [19]:
df_col = pd.concat([d1,d3], axis=0)

df_col.reset_index()
#df_col

   index  id   Color       Fruit
0      0   1     RED       APPLE
1      1   2   GREEN      BANANA
2      2   3  YELLOW       MANGO
3      3   4    BLUE       BERRY
4      4   5    PINK       MELON
5      5   6   BLACK      GRAPES
6      0  12   Brown        Pear
7      1  14  yellow  muskmellon

In [20]:
d2

  id rating  COST   Fruit BUY
0  1      A   200   APPLE   Y
1  2      B   230  BANANA   N
2  3      C   400   MANGO   Y
3  4      A   400   BERRY   N
4  5      B   100   MELON   Y
5  7      A   450    KIWI   N

In [21]:
my_tab = pd.crosstab(index=d2["rating"], columns="c1")      # Name the count column # Make a crosstab

my_tab

col_0   c1
rating
A        3
B        2
C        1

In [22]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals',"MI", 'Royals', 'Riders',"MI","MI"],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 ,3, 4,1,2,1,1],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2016,2014,2015,2017,2018,2019],
   'Points':[876,789,863,673,741,812,756,788,694,701,607,804,690,890,900]}
ipl = pd.DataFrame(ipl_data)
ipl
#print (ipl.groupby('Team'))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [23]:
ipl.shape

(15, 4)

In [24]:
c = ipl.groupby('Team').groups
c

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'MI': [10, 13, 14], 'Riders': [0, 1, 8, 12], 'Royals': [9, 11]}

In [27]:
a=ipl.groupby(['Team','Year']).groups
a

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2015): [5], ('Kings', 2016): [6], ('Kings', 2017): [7], ('MI', 2014): [10], ('MI', 2018): [13], ('MI', 2019): [14], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [12], ('Royals', 2015): [11], ('Royals', 2016): [9]}

In [31]:
team_data = ipl.groupby(["Team",'Year'])# Similary try for Year ,Rank & Points
team_data.get_group(("Devils",2014))

     Team  Rank  Year  Points
2  Devils     2  2014     863

In [32]:
team_data.get_group(("Kings",2014))

    Team  Rank  Year  Points
4  Kings     3  2014     741

In [33]:
ipl[ipl["Team"]=="Devils"]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [34]:
ipl[ipl["Team"]=="Kings"]

    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788

In [35]:
my_tab = pd.crosstab(index=ipl["Team"],  # Make a crosstab
                              columns="count")      # Name the count column

my_tab

col_0   count
Team
Devils      2
Kings       4
MI          3
Riders      4
Royals      2

In [36]:
## Agrregration on groups
import numpy as np
grouped = ipl.groupby('Year')
grouped['Points'].agg(np.mean)

Year
2014    771.75
2015    769.50
2016    717.00
2017    739.00
2018    890.00
2019    900.00
Name: Points, dtype: float64

In [37]:
# Attribute Access in Python Pandas
import numpy as np
grouped = ipl.groupby('Team')
print (grouped.agg(np.size))

        Rank  Year  Points
Team
Devils     2     2       2
Kings      4     4       4
MI         3     3       3
Riders     4     4       4
Royals     2     2       2

In [38]:
grouped = ipl.groupby('Team')
print (grouped['Points'].agg([np.sum, np.mean, np.std]))

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
MI      2397  799.00  166.352036
Riders  3049  762.25   88.567771
Royals  1505  752.50   72.831998

### datetime.now() gives you the current date and time.

In [39]:
import datetime

In [40]:
datetime.datetime.now()

datetime.datetime(2024, 6, 6, 12, 11, 18, 297761)

In [41]:
%%time
from time import sleep
sleep(5)
3+4

CPU times: total: 0 ns
Wall time: 5 s

7

### Reading files

### Following files can be read in pandas:
df.to_csv(...) # csv file
df.to_hdf(...) # HDF5 file
df.to_pickle(...) # serialized object
df.to_sql(...) # to SQL database
df.to_excel(...) # to Excel sheet
df.to_json(...) # to JSON string
df.to_html(...) # render as HTML table
df.to_feather(...) # binary feather-format
df.to_latex(...) # tabular environment table
df.to_stata(...) # Stata binary data files
df.to_msgpack(...) # msgpack (serialize) object
df.to_gbq(...) # to a Google BigQuery table.
df.to_string(...) # console-friendly tabular output.
df.to_clipboard(...) # clipboard that can be pasted into Excel

In [42]:
import os
print(os.getcwd())

C:\Users\amitm\Class_11_15_april_2024

In [44]:
%%time
d=pd.read_excel("Bizz_consult_2019.xlsx")

CPU times: total: 781 ms
Wall time: 1.4 s

In [45]:
d

,Business_id,Business_Name,Contact_person,Local_Address,City,Pincode,State,GST_Number
0,FHAS4061,24 Fit Lifeline Nutrition Club,Vickey Choudhary,C/O Sanjay Agrawal Khaparde Bagicha Near Railw...,Amravati,444601,Maharashtra,No Data
1,SPNR11164,3 Star Property Dealer,Abdul Rahman,Hasanbagh Police Chowki,Nagpur,440009,Maharashtra,No Data
2,PDNR8186,32 Pearls Dental Clinic,Dr. Pratik,No Data,Nagpur,440024,Maharashtra,No Data
3,DSAJ3655,360 Degree Spa,Prashant,Ground Floor Navander Nursing Home Apex Hospit...,Aurangabad,431005,Maharashtra,No Data
4,RGNR9000,4R Fitness Power House,Rishabh Dubey,Plot No 9 Parmar Building Near Chitnavispura B...,Nagpur,440024,Maharashtra,No Data
...,...,...,...,...,...,...,...,...
4658,ZHNR12911,Zion Cottage,Unknown,No Data,Nagpur,440024,Maharashtra,No Data
4659,ZRAP12920,Zope & Sons,Ashwin Sir,Amc Complex Mahatma Gandhi Rd Opp. Tehsil Offi...,Akola,444002,Maharashtra,No Data
4660,ZFBD12902,Zuari Furniture Store,Aavesh Sir,Malviya Nagar,Bhopal,462011,Madhya Pradesh,No Data
4661,ZFBP12902,Zuari Furniture Store,Bhavesh,129A Malviya Nagar,Bhopal,462001,Madhya Pradesh,No Data
4662,ZAAS12890,Zuber Aluminium & Glass Shop,Zubair,Opp. Petrol Pump Itwara Chowk,Amravati,444601,Maharashtra,No Data

### creating a csv file

In [46]:
empid=[100,200,300,400]
emprole=["lead","Trainer","Consultant","Sales"]
details=list(zip(empid,emprole))
details

[(100, 'lead'), (200, 'Trainer'), (300, 'Consultant'), (400, 'Sales')]

In [47]:
df=pd.DataFrame(data=details,index=["ONE","TWO","THREE","FOUR"])
df

         0           1
ONE    100        lead
TWO    200     Trainer
THREE  300  Consultant
FOUR   400       Sales

In [48]:
df.to_csv("e.csv",header=False,index=False)

In [49]:
d.to_csv("new.csv",header=False,index=False )

In [50]:
d.to_json("j.json")

In [51]:
pd.read_json("j.json")

,Business_id,Business_Name,Contact_person,Local_Address,City,Pincode,State,GST_Number
0,FHAS4061,24 Fit Lifeline Nutrition Club,Vickey Choudhary,C/O Sanjay Agrawal Khaparde Bagicha Near Railw...,Amravati,444601,Maharashtra,No Data
1,SPNR11164,3 Star Property Dealer,Abdul Rahman,Hasanbagh Police Chowki,Nagpur,440009,Maharashtra,No Data
2,PDNR8186,32 Pearls Dental Clinic,Dr. Pratik,No Data,Nagpur,440024,Maharashtra,No Data
3,DSAJ3655,360 Degree Spa,Prashant,Ground Floor Navander Nursing Home Apex Hospit...,Aurangabad,431005,Maharashtra,No Data
4,RGNR9000,4R Fitness Power House,Rishabh Dubey,Plot No 9 Parmar Building Near Chitnavispura B...,Nagpur,440024,Maharashtra,No Data
...,...,...,...,...,...,...,...,...
4658,ZHNR12911,Zion Cottage,Unknown,No Data,Nagpur,440024,Maharashtra,No Data
4659,ZRAP12920,Zope & Sons,Ashwin Sir,Amc Complex Mahatma Gandhi Rd Opp. Tehsil Offi...,Akola,444002,Maharashtra,No Data
4660,ZFBD12902,Zuari Furniture Store,Aavesh Sir,Malviya Nagar,Bhopal,462011,Madhya Pradesh,No Data
4661,ZFBP12902,Zuari Furniture Store,Bhavesh,129A Malviya Nagar,Bhopal,462001,Madhya Pradesh,No Data
4662,ZAAS12890,Zuber Aluminium & Glass Shop,Zubair,Opp. Petrol Pump Itwara Chowk,Amravati,444601,Maharashtra,No Data